

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to assignment2_rt’s Documentation! &mdash; assignment2_rt 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage Guide" href="usage_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            assignment2_rt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage_guide.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_guide.html">Installation Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">assignment2_rt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to assignment2_rt’s Documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-assignment2-rt-s-documentation">
<h1>Welcome to assignment2_rt’s Documentation!<a class="headerlink" href="#welcome-to-assignment2-rt-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage_guide.html">Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage_guide.html#launching-the-nodes">Launching the Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage_guide.html#interacting-with-the-nodes">Interacting with the Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage_guide.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation_guide.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation_guide.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation_guide.html#installation-steps">Installation Steps</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<p>Welcome to the <strong>assignment2_rt</strong> package documentation! This package is designed to control a robot, providing functionalities such as goal setting, odometry updates, and state publishing.</p>
<p>This documentation will guide you through the modules, usage, and installation of the package.</p>
<section id="key-features">
<h2>Key Features:<a class="headerlink" href="#key-features" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Odometry Updates</strong>: Tracks the robot’s position and velocity in real-time.</p></li>
<li><p><strong>Goal Setting</strong>: Allows users to set navigation goals for the robot.</p></li>
<li><p><strong>State Publishing</strong>: Publishes the robot’s state for monitoring.</p></li>
</ul>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<p>To get started, refer to the following sections:</p>
<ul class="simple">
<li><p><strong>Installation Guide</strong>: Learn how to set up the package.</p></li>
<li><p><strong>Usage Guide</strong>: Understand how to use the package’s features.</p></li>
</ul>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="module-documentation">
<h1>Module Documentation<a class="headerlink" href="#module-documentation" title="Permalink to this heading"></a></h1>
<p>Below is the detailed documentation for the modules in the <strong>assignment2_rt</strong> package.</p>
<section id="module-scripts.action_client">
<span id="action-client-module"></span><h2>Action_client Module<a class="headerlink" href="#module-scripts.action_client" title="Permalink to this heading"></a></h2>
<p>Action Client Node for the assignment2_rt package.</p>
<p>This node allows the user to set or cancel navigation goals for a robot. It communicates
with an action server to send goals and monitor their status. Additionally, it publishes
the robot’s state (position and velocity) and the last target coordinates.</p>
<p>Features:
- Subscribes to the <cite>/odom</cite> topic to update the robot’s position and velocity.
- Publishes the robot’s state to the <cite>/robot_state</cite> topic.
- Publishes the last target coordinates to the <cite>/last_target</cite> topic.
- Provides a GUI for setting and canceling goals.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.action_client.cancel_goal">
<span class="sig-prename descclassname"><span class="pre">scripts.action_client.</span></span><span class="sig-name descname"><span class="pre">cancel_goal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/action_client.html#cancel_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.action_client.cancel_goal" title="Permalink to this definition"></a></dt>
<dd><p>Cancel the current goal.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.action_client.feedback_callback">
<span class="sig-prename descclassname"><span class="pre">scripts.action_client.</span></span><span class="sig-name descname"><span class="pre">feedback_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/action_client.html#feedback_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.action_client.feedback_callback" title="Permalink to this definition"></a></dt>
<dd><p>Handle feedback from the action server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>feedback</strong> (<em>FeedbackMessage</em>) – Feedback data from the action server.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.action_client.main">
<span class="sig-prename descclassname"><span class="pre">scripts.action_client.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/action_client.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.action_client.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function for the action client.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.action_client.odom_callback">
<span class="sig-prename descclassname"><span class="pre">scripts.action_client.</span></span><span class="sig-name descname"><span class="pre">odom_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/action_client.html#odom_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.action_client.odom_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback to update robot position and velocity.</p>
<p>This function is triggered whenever a new Odometry message is received.
It updates the global variables <cite>robot_position</cite> and <cite>robot_velocity</cite>
and publishes the robot’s state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>nav_msgs.msg.Odometry</em>) – The Odometry message containing the robot’s position and velocity.</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.action_client.pub">
<span class="sig-prename descclassname"><span class="pre">scripts.action_client.</span></span><span class="sig-name descname"><span class="pre">pub</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;rospy.topics.Publisher</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#scripts.action_client.pub" title="Permalink to this definition"></a></dt>
<dd><p>Publisher for the robot’s state.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Publisher</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.action_client.robot_position">
<span class="sig-prename descclassname"><span class="pre">scripts.action_client.</span></span><span class="sig-name descname"><span class="pre">robot_position</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(0.0,</span> <span class="pre">0.0)</span></em><a class="headerlink" href="#scripts.action_client.robot_position" title="Permalink to this definition"></a></dt>
<dd><p>The current position of the robot (x, y).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.action_client.robot_velocity">
<span class="sig-prename descclassname"><span class="pre">scripts.action_client.</span></span><span class="sig-name descname"><span class="pre">robot_velocity</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(0.0,</span> <span class="pre">0.0)</span></em><a class="headerlink" href="#scripts.action_client.robot_velocity" title="Permalink to this definition"></a></dt>
<dd><p>The current velocity of the robot (linear, angular).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.action_client.send_goal">
<span class="sig-prename descclassname"><span class="pre">scripts.action_client.</span></span><span class="sig-name descname"><span class="pre">send_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/action_client.html#send_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.action_client.send_goal" title="Permalink to this definition"></a></dt>
<dd><p>Send a goal to the action server.</p>
<p>This function creates a <cite>PlanningGoal</cite> message with the specified
target position and sends it to the action server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> (<em>actionlib.SimpleActionClient</em>) – The action client used to send the goal.</p></li>
<li><p><strong>x</strong> (<em>float</em>) – The x-coordinate of the goal position.</p></li>
<li><p><strong>y</strong> (<em>float</em>) – The y-coordinate of the goal position.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.action_client.set_goal">
<span class="sig-prename descclassname"><span class="pre">scripts.action_client.</span></span><span class="sig-name descname"><span class="pre">set_goal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/action_client.html#set_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.action_client.set_goal" title="Permalink to this definition"></a></dt>
<dd><p>Set a goal from tkinter input.</p>
<p>This function retrieves the x and y coordinates from tkinter input fields,
sends the goal to the action server, and publishes the target coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the input values cannot be converted to float.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-scripts.service_node">
<span id="service-node-module"></span><h2>Service_node Module<a class="headerlink" href="#module-scripts.service_node" title="Permalink to this heading"></a></h2>
<p>Service Node for the assignment2_rt package.</p>
<p>This node provides a ROS service (<cite>get_last_target</cite>) to retrieve the last target coordinates
set by the action client. It subscribes to the <cite>/last_target</cite> topic to update the target
coordinates and responds to service requests with the most recent target.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.service_node.handle_last_target_request">
<span class="sig-prename descclassname"><span class="pre">scripts.service_node.</span></span><span class="sig-name descname"><span class="pre">handle_last_target_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/service_node.html#handle_last_target_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.service_node.handle_last_target_request" title="Permalink to this definition"></a></dt>
<dd><p>Handle the service request and return the last target coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>req</strong> (<em>assignment2_rt.srv.LastTargetRequest</em>) – The service request (not used in this implementation).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The last target coordinates (x, y).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>assignment2_rt.srv.LastTargetResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.service_node.last_target">
<span class="sig-prename descclassname"><span class="pre">scripts.service_node.</span></span><span class="sig-name descname"><span class="pre">last_target</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#scripts.service_node.last_target" title="Permalink to this definition"></a></dt>
<dd><p>Stores the last target coordinates received from the <cite>/last_target</cite> topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>geometry_msgs.msg.Point</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.service_node.main">
<span class="sig-prename descclassname"><span class="pre">scripts.service_node.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/service_node.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.service_node.main" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the service node.</p>
<p>This function sets up the ROS node, subscribes to the <cite>/last_target</cite> topic,
and advertises the <cite>get_last_target</cite> service. It keeps the node running
using <cite>rospy.spin()</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.service_node.target_callback">
<span class="sig-prename descclassname"><span class="pre">scripts.service_node.</span></span><span class="sig-name descname"><span class="pre">target_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/service_node.html#target_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.service_node.target_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function to update the last target from the subscribed topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>geometry_msgs.msg.Point</em>) – The Point message containing the target coordinates.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="additional-resources">
<h1>Additional Resources<a class="headerlink" href="#additional-resources" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><strong>GitHub Repository</strong>: [assignment2_rt GitHub](<a class="reference external" href="https://github.com/mohamedeyaad/assignment2_rt">https://github.com/mohamedeyaad/assignment2_rt</a>)</p></li>
<li><p><strong>Contact</strong>: For questions or issues, please contact [<a class="reference external" href="mailto:mooeyad&#37;&#52;&#48;gmail&#46;com">mooeyad<span>&#64;</span>gmail<span>&#46;</span>com</a>].</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage_guide.html" class="btn btn-neutral float-right" title="Usage Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mohamed Eyad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>